{
    "name": "tzedaka-forms",
    "version": "1.0",
    "description": "Formularios para medicamentos Tzedaka",
    "author": "Esteban Lombardi",
    "scripts": {
        "dev": "gulp",
        "build": "gulp build"
    },
    "dependencies": {
        "browser-sync": "^3.0.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-file-include": "^2.3.0",
        "gulp-header-comment": "^0.1.0",
        "gulp-rimraf": "^1.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "sass": "^1.52.3"
    }
}
